#logger.conf

###############################################

[loggers]
keys=root,guards

[logger_root]
level=DEBUG
handlers=stream

[logger_guards]
handlers=filert
qualname=guards
propagate=0

###############################################

[handlers]
keys=stream,filert

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stderr,)

[handler_filert]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form02
args=('log/guards.log', 'd', 1, 30)


###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s